<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>背景墙</title>
		<style type="text/css">
			body{
				background-size: 100% 100%;
				width: 100%;
				height: 760px;
				background-image:url(img/bg3.JPG);
			}
			#div1{
				text-align: center;
				transform: rotate(-4deg);
				float: left;
				width: 200px;
				height: 150px;
				margin: 30px;
				border: 3px solid lightcoral;
			}
			#div1 img{
				width: 180px;
				height: 100px;
				margin: 10px;
			}
			#div2{
				text-align: center;
				transform: rotate(2deg);
				float: left;
				width: 130px;
				height: 150px;
				margin: 30px;
				border: 3px solid lightcoral;
			}
			#div2 img{
				width: 110px;
				height: 100px;
				margin: 10px;
			}
			#div3{
				text-align: center;
				transform: rotate(-4deg);
				float: left;
				width: 170px;
				height: 150px;
				margin: 30px;
				border: 3px solid lightcoral;
			}
			#div3 img{
				width: 150px;
				height: 100px;
				margin: 10px;
			}
			#div4{
				text-align: center;
				transform: rotate(1deg);
				float: left;
				width: 180px;
				height: 150px;
				margin: 30px;
				border: 3px solid lightcoral;
			}
			#div4 img{
				width: 160px;
				height: 100px;
				margin: 10px;
			}
			#div5{
				text-align: center;
				transform: rotate(-2deg);
				float: left;
				width: 150px;
				height: 170px;
				margin: 30px;
				border: 3px solid lightcoral;
			}
			#div5 img{
				width: 130px;
				height: 120px;
				margin: 10px;
			}
			#div6{
				text-align: center;
				transform: rotate(-6deg);
				float: left;
				width: 170px;
				height: 160px;
				margin: 20px;
				border: 3px solid lightcoral;
			}
			#div6 img{
				width: 150px;
				height: 110px;
				margin: 10px;
			}
			div{
				background-color: white;
			}
			#div1:hover{
				transform: scale(1.2);
			}
			#div2:hover{
				transform: scale(1.2);
			}
			#div3:hover{
				transform: scale(1.2);
			}
			#div4:hover{
				transform: scale(1.2);
			}
			#div5:hover{
				transform: scale(1.2);
			}
			#div6:hover{
				transform: scale(1.2);
			}
		</style>
	</head>
	<body>
		<div id="div1"><img src="img/11.jpg"/>相识</div>
		<div id="div2"><img src="img/22.jpg"/>凝视</div>
		<div id="div3"><img src="img/33.jpg"/>甜睡</div>
		<div id="div4"><img src="img/44.jpg"/>逗乐</div>
		<div id="div5"><img src="img/55.jpg"/>奔跑</div>
		<div id="div6"><img src="img/66.jpg"/>漠视</div>
	</body>
</html>
